apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccountName }}
  annotations:
    azure.workload.identity/client-id:  {{ .Values.azureWorkloadIdentity.authorizationApiClientId }}
    azure.workload.identity/tenant-id: {{ .Values.azureWorkloadIdentity.tenantId }}
  labels:
    azure.workload.identity/use: "true"