name: E2E Test Deployment

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    environment: sandbox
    outputs:
      azd-env-name: ${{ steps.deploy-azd.outputs.azd-env-name }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Authenticate with Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Deploy AZD
        id: deploy-azd
        env:
          CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
          TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
        run: |
          # Install AZD
          curl -fsSL https://aka.ms/install-azd.sh | bash
          cd ./deploy/quick-start
          envName="fllm-test-$(git rev-parse --abbrev-ref HEAD)"
          echo "AZD Environment Name: $envName"
          mkdir -p .azure/$envName
          az storage azcopy blob download --container azd-resources --account-name fllme2etestingresources -s "*" -d ".azure/$envName/" --recursive
          sed -e "s/\${ENV_NAME}/$envName/" ./.azure/$envName/env > ./.azure/$envName/.env
          echo "azd-env-name=$envName" >> $GITHUB_OUTPUT
          export AZURE_ENV_NAME=$envName
          azd auth login --client-id $CLIENT_ID --tenant-id $TENANT_ID --federated-credential-provider "github"
          azd up