name: E2E Test Deployment

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    environment: sandbox
    outputs:
      azd-env-name: ${{ steps.deploy-azd.outputs.azd-env-name }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Authenticate with Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Deploy AZD
        id: deploy-azd
        env:
          CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
          TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
        run: |
          # Install AZD
          curl -fsSL https://aka.ms/install-azd.sh | bash
          cd ./deploy/starter
          envName="fllm-test-$(git rev-parse --abbrev-ref HEAD)"
          echo "AZD Environment Name: $envName"
          mkdir -p .azure/$envName
          az storage azcopy blob download --container azd-resources --account-name fllme2etestingresources -s "*" -d ".azure/$envName/" --recursive
          sed -e "s/\${ENV_NAME}/$envName/" ./.azure/$envName/env > ./.azure/$envName/.env
          echo "azd-env-name=$envName" >> $GITHUB_OUTPUT
          export AZURE_ENV_NAME=$envName
          azd auth login --client-id $CLIENT_ID --tenant-id $TENANT_ID --federated-credential-provider "github"
          azd up
      - name: Store .env
        uses: actions/upload-artifact@v4
        with:
          name: azd-env-file
          path: ./deploy/starter/.azure/${{ steps.deploy-azd.outputs.azd-env-name }}/.env
          retention-days: 1
      - name: Run E2E Test Scripts
        env:
          ENTRA_MANAGEMENT_REFRESH_TOKEN: ${{ secrets.ENTRA_MANAGEMENT_REFRESH_TOKEN }}
          AZD_ENV_FILE_PATH: ./deploy/starter/.azure/${{ steps.deploy-azd.outputs.azd-env-name }}/.env
          VECTORIZATION_FILE_PARAMETERS: ${{ secrets.VECTORIZATION_FILE_PARAMETERS }}
        run: |
          echo "Starting E2E Vectorization..."
          chmod +x ./tests/e2e/Vectorization.ps1
          ./tests/e2e/Vectorization.ps1 -azdEnvFilePath $AZD_ENV_FILE_PATH -entraManagementRefreshToken $ENTRA_MANAGEMENT_REFRESH_TOKEN
  
  delete-deployment:
    runs-on: ubuntu-latest
    needs: build
    environment: delete-deployment
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Authenticate with Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Download .env file
        uses: actions/download-artifact@v2
        with:
          name: azd-env-file
          path: .

      - name: Delete via AZD
        id: deploy-azd
        env:
          CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
          TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
          envName: ${{ needs.build.outputs.azd-env-name }}
        run: |
          # Install AZD
          curl -fsSL https://aka.ms/install-azd.sh | bash
          cd ./deploy/starter
          echo "AZD Environment Name: $envName"
          mkdir -p .azure/$envName
          mv .env .azure/$envName
          azd down --purge